{
  "name": "mcp-openkoda-server",
  "version": "1.0.0",
  "description": "A Node.js server to interact with the Openkoda Insurance API.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "bash tests/test-health.sh",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
